<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <label>
        Слово:
        <input type="text" id="input-eng">
    </label>
    <label>
        Перевод:
        <input type="text" id="input-rus">
    </label>
    <button id="btn">Добавить слово</button>
    <table id="table" border="1" cellspacing="0">

    </table>
    <script src="main.js"></script>
</body>
</html>